{
  "name": "Sensory Lyrics — We Don't Bite",
  "short_name": "Sensory Lyrics",
  "description": "Rhythm-reactive, swipeable lyric visuals for iOS Safari.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050508",
  "theme_color": "#050508",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
